{
    "name": "nodeschool-challenges",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "learnyounode": "*",
        "moment": "~2.2.1",
        "through2-map": "~1.2.0",
        "stream-adventure": "~2.1.1",
        "through": "~2.3.4",
        "split": "~0.2.10",
        "concat-stream": "~1.2.1",
        "request": "~2.29.0",
        "websocket-stream": "~0.3.3",
        "trumpet": "~1.6.3",
        "tar": "~0.1.19",
        "bytewiser": "~0.0.4",
        "expressworks": "*",
        "express": "^4.10.1",
        "jade": "^1.7.0",
        "body-parser": "^1.9.2"
    }
}
